
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.username=${db_user}
spring.datasource.password=
spring.datasource.url=jdbc:snowflake://${db_account}.snowflakecomputing.com/?warehouse=${db_warehouse}&db=${db_database}&schema=${db_schema}&role=${db_role}&TIMEZONE=${snowflake.timezone:UTC}&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ&authenticator=externalbrowser&CLIENT_SESSION_KEEP_ALIVE=true
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.properties.hibernate.dialect=com.example.snowTest.dialect.SnowflakeDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true